/* На пляже программист Алексей обнаружил, что осталось всего n (2≤n≤10^6) свободных лежаков. 
Но среди всего этого множества лежаков программисту Алексею нужно было всего лишь 2: для него самого и для того (или той), с кем он пришёл. 
Так как программист Алексей очень любил порядок, то он хотел, чтобы лежаки были как можно более похожи друг на друга. Похожесть лежаков можно вычислить следующим образом:
Каждому лежаку каким-то образом по его внешним признакам назначается некоторое число a(0≤a≤10^9).
Затем непохожесть двух лежаков вычисляется как XOR (побитовое исключающее ИЛИ) чисел назначенных этим лежакам. Чем значение непохожести меньше, тем более похожи лежаки.
Помогите программисту Алексею понять, какого минимального значения непохожести лежаков он может достичь, сравнив попарно все свободные лежаки. */

#include <iostream>
#include <vector>
#include <limits>
#include <algorithm>

using namespace std;

int main() {
    int a,b;
    cin >> a;
    for (int i = 0; i < a; i++) {
        int minim = numeric_limits<int>::max();
        cin >> b;
        if (b < 2) {
            cout << 0;
            continue;
        }
        vector <int> arr(b);
        for (int j = 0; j < b; j++) {
            cin >> arr[j]; 
        }
        sort(arr.begin(), arr.end());
        for (int k = 0; k < b - 1; k++) {
            int xorr = arr[k] ^ arr[k + 1];
            if (xorr < minim) {
                minim = xorr;
            }
            
        }
        cout << minim << endl;
    }
}