/* Рассмотрим перестановку чисел длины N. Перестановкой чисел называется последовательность целых чисел от 1 до N, в которой каждое число встречается ровно один раз.
Подотрезком последовательности A называется последовательность чисел, получаемая из A путём отбрасывания некоторого (возможно, нулевого) количества чисел из начала и конца последовательности.
Медианой последовательности нечетной длины называется такое число, которое будет стоять на центральном месте после сортировки последовательности. Например, в последовательности 
[7,1,20] медианой является число 7.
Определите количество подотрезков заданной перестановки, имеющих нечетную длину, медиана которых в точности равна заданному числу B. */

package main

import (
	"fmt"
	"sort"
)

func getMedian(sub []int) int {
	sort.Ints(sub)
	mid := len(sub) / 2
	return sub[mid]
}

func main() {
	var N, B int
	fmt.Scan(&N, &B)
	A := make([]int, N)
	for i := 0; i < N; i++ {
		fmt.Scan(&A[i])
	}
	count := 0
	for start := 0; start < N; start++ {
		sub := []int{}
		for end := start; end < N; end++ {
			sub = append(sub, A[end])
			if len(sub)%2 == 1 {
				median := getMedian(sub)
				if median == B {
					count++
				}
			}
		}
	}

	fmt.Println(count)
}
