/* План для выкладки плитки в новой квартире Пети выглядит следующим образом: в прямоугольной комнате размером n×m (n≥m) плитка выкладывается квадратами 1×1, 
причём все квадраты, касающиеся стен, должны быть чёрного цвета, а все остальные — белого.
Петя купил плитку раньше, чем сделал планировку. У него есть W белых и B чёрных квадратов плитки.
От вас требуется найти размеры комнаты, пол которой потребует ровно имеющееся количество квадратов плитки.
Гарантируется, что решение существует и уникально. */

package main

import (
	"fmt"
)

func main() {
	var b, w int
	fmt.Scan(&b, &w)
	perimeter := b + 4
	allTiles := b + w
	for i := 1; i < perimeter/2; i++ {
		for j := 1; j <= i; j++ {
			if i*2+j*2 == perimeter && i*j == allTiles {
				fmt.Println(i, j)
				return
			}
		}
	}
}
